PROGRAM:
*/Diseño
Pseudocódigo
ENCABEZADO
Nombre: RegistroSeguroPopularCRUD 
Autor: COWORKERS COMPANY
Fecha de creación: 27/04/2019
Fecha de última modificación: 01/04/2019

Types
datosafiliadoest = Record
	folio: integer;
	nombre:string; 
	apellidop:string; 
	apellidom:string; 
	curp:string; 
	sexo: string; 
	numerodomicilio:integer;
	calle:string; 
	colonia:string; 
	municipio:string; 
	estado:boolean;
	dia,mes,anio,ds:integer; 
	dia2,mes2,anio2,ds2:integer;  
end
var
	Arcsalida: file of datosafiliadoest
	arcfolio: archivo
	datosafiliado:datosafiliadoest 
	temp:datosafiliadoest
	clave2:string; 
	correcto: integer;
	seleccion:integer;
	respuesta:integer;
	tam:integer;
	reasignacion:integer;
	
	
PROCEDIMIENTOS	
procedure afiliarse()
procedure menu()
function buscar():integer;
procedure guardar()
procedure impresion()
procedure crear_esqueleto()


program: RegistroSeguroPopular
////////////////////////////////////////////////////////////////////////
begin
	tam := 500
	Menú ()  			
end			
////////////////////////////////////////////////////////////////////////	
procedure menu()
var
	seleccion: integer;
begin
	write    “BIENVENIDO”
write  ` ESCRIBE EL NUMERO DEL procedure A REALIZAR”
	write  ` 1: AFILIACION”
	write  ` 2: create Esqueleto`
	read selección
	case selección do
		1: afiliarse ()
		2: crear_esqueleto()
		De otro modo: Menú ()	
	end case
end
////////////////////////////////////////////////////////////////////////

procedure crear_esqueleto ()
begin
	datosafiliado.nombre := ' '
	datosafiliado.apellidop := ' '
	datosafiliado.apellidom:=‘ ‘
	datosafiliado.curp := ' '
	datosafiliado.sexo := ' '
	datosafiliado.numerodomicilio := 0;
	datosafiliado.calle := ' '
	datosafiliado.colonia := ' '
	datosafiliado.municipio := ' '
	datosafiliado.estado := false
	datosafiliado.dia := 0;
	datosafiliado.mes := 0;
	datosafiliado.año := 0;
	datosafiliado.ds := 0;
	datosafiliado.dia2 := 0;
	datosafiliado.mes2 := 0;
	datosafiliado.año2 := 0;
	datosafiliado.ds2 := 0;
	

create(`Registro Esqueleto`,arcsalida)
open(arcsalida/lectura-escritura)



Datosafiliado.folio:=500
write(datosafiliado,arcsalida)
Datosafiliadfo.folio:=0;

for i=2 to tam do
	write(datosafiliado,arcsalida)
end
	close(arcsalida)
end

////////////////////////////////////////////////////////////////////////
procedure afiliarse()

var
	respuesta:integer;
begin
	write `Ingrese Curp`
	read(clave2)
	correcto:=buscarcurp()	
	
if correcto = 1 then
	write ` ya se encuentra en el sistema`
	menu()		
end		

	datosafiliado.curp := clave2
	
	write(`Digite Nombre completo`)	
	read(datosafiliado.nombre)
	
	write(`Sexo 1.-Hombre    2.-Mujer`)
	read respuesta
	if (respuesta=1)then
		datosafiliado.sexo := `Hombre`
	else
		 datosafiliado.sexo := `Mujer`
	end

	write `NUMERO DEL DOMICILIO”
	read (datosafiliado.numerodomicilio)
	
	write `CALLE DEL DOMICILIO*`
	read (datosafiliado.calle)

	write `COLONIA DEL DOMICILIO*`
	read (datosafiliado.colonia)

write `MUNICIPIO DEL   DOMICILIO*`
	read (datosafiliado.municipio)
	
	fecha()

	datosafiliado.estado:=Verdadero         
	
	open(arcsalida/lectura-escritura)
	posicion := datosafiliado.numerodomicilio mod tam
	reasignacion:=posicion
	iraregistro(arcsalida,reasignacion)
	read(temp,arcsalida)
	
	guardar()
	impresion()
	

end
////////////////////////////////////////////////////////////////////////
procedure guardar()

begin	
if(temp.numerodomicilio<>0;)then
		reasignacion:=reasignacion +1						if(reasignacion=posicion)then
		write `El record esta lleno`
				close(arcsalida)
		menu()
	else
				if(reasignacion>tam)then
					reasignacion:= 1
	end
end
end
		
		iraregistro(arcsalida,reasignacion)
	read(temp,arcsalida)
		
if(temp.numerodomicilio=0;)then
			iraregistro(arcsalida,reasignacion)
			write(datosafiliado,arcsalida)
	close(arcsalida)
else
	guardar()
endisi
end
////////////////////////////////////////////////////////////////////////


function buscarcurp():integer;

begin
	contador:=1
	open(arcsalida/lectura-escritura)
	
	while not EOF ( arcsalida
		read( temp,arcsalida )
		contador :=contador+1
	endmientras	
	
	if (temp.nombre = clave2) then
		buscarcurp := 1
	else
		buscarcurp := 0;
	end
	
	close(arcsalida)
	
end
////////////////////////////////////////////////////////////////////////
procedure impresion()

begin

write `NOMBRE COMPLETO `+ datosafiliado.nombre
write `APELLIDO PATERNO` + datosafiliado.apellidop
write `APELLIDO MATERNO` +	datosafiliado.apellidom
write `CLAVE DE ELECTOR ` + datosafiliado.clave
write `CLAVE CURP ` + datosafiliado.curp
write `DOMICILIO ` + datosafiliado.domicilio + datosafiliado.calle + datosafiliado.colonia + datosafiliado.municipio
write `Sexo:` + datosafiliado.sexo
write `FOlIO DE AFILIACION ` + datosafiliado.folio
write `SITUACIÓN`+datosafiliado.situacion

end
////////////////////////////////////////////////////////////////////////
